<!DOCTYPE html>
<html>

<head>
  <title>nine o three o</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }
    a:link {
      color: white;
      text-decoration: underline;
    }

    /* visited link */
    a:visited {
      color: white;
      text-decoration: underline;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
      text-decoration: underline;
    }

    ruffle-player {
      width: 50vw;
      height: 75vh;
      border: none;
      margin-left: 25vw;
      margin-right: 25vw;
    }

    .center {
      text-align: center;
      margin-top: 50px;
      width: 100%;
    }
  </style>
  <script src="main.bundle.js"></script>
</head>

<body>
  <script src="ruffle/ruffle.js"></script>
  <script>
    function worky() {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", `http://api.ooooooooo.ooo/game/${window.gameData["uuid"]}/worky`, true);
      xhr.send();
      document.getElementsByClassName("center")[0].innerHTML = "Thanks for the feedack."
    }
    function notWorky() {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", `http://api.ooooooooo.ooo/game/${window.gameData["uuid"]}/not-worky`, true);
      xhr.send();
      document.getElementsByClassName("center")[0].innerHTML = "Thanks for the feedback."
    }

    function addBot() {
      var players = document.getElementsByTagName("ruffle-player");
      console.log(players.length);
      if (players.length == 0) {
        setTimeout(addBot, 100)
      } else {
        var div = document.createElement("div")
        div.className = "center"
        div.innerHTML = "Ruffle is in experimental phase and most games will not run properly at this time.<br>"
        div.innerHTML += `Is this game working? <a href="javascript:worky();">(yes)</a> or <a href="javascript:notWorky();">(no)</a>`
        document.body.appendChild(div)
      }
    }
    addBot()
  </script>
</body>

</html>